:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
}
:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 16, 35, 49;
  --background-end-rgb: 16, 35, 49;

  --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
  --secondary-glow: linear-gradient(
    to bottom right,
    rgba(1, 65, 255, 0),
    rgba(1, 65, 255, 0),
    rgba(1, 65, 255, 0.3)
  );

  --tile-start-rgb: 2, 13, 46;
  --tile-end-rgb: 2, 5, 19;
  --tile-border: conic-gradient(
    #ffffff80,
    #ffffff40,
    #ffffff30,
    #ffffff20,
    #ffffff10,
    #ffffff10,
    #ffffff80
  );

  --callout-rgb: 20, 20, 20;
  --callout-border-rgb: 108, 108, 108;
  --card-rgb: 100, 100, 100;
  --card-border-rgb: 200, 200, 200;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
}
html {
  color-scheme: dark;
}

.navbar {
  height: 60px;
  background-color: rgb(23, 45, 62);
  margin: 1rem;
  display: flex;
  justify-content: space-between;
}

.trade-container {
  display: flex;
  margin: 1rem;
}

.chart-wrap {
  flex-basis: 100%;
  height: 500px;
  margin-right: 1rem;
}

.order-wrap {
  width: 400px;
  height: 500px;

  display: flex;
  flex-direction: column;
}

.coin-info {
  width: 100%;
  background-color: rgb(23, 45, 62);
  padding: 0.7rem 0.5rem;
  display: flex;
  justify-content: space-between;
}

.coin-info-wrap {
  width: 50%;
  font-size: 14px;
}

.coin-info-label {
  font-size: 12px;
  color: rgb(161, 161, 161);
}

.time-info {
  margin-top: 1rem;
  width: 100%;
  background-color: rgb(23, 45, 62);
  padding: 0.7rem 1.2rem;
  font-size: 12px;
}

.time-wrap {
  display: flex;
}

.time-label {
  width: 80px;
}

.time-data {
  width: 100%;
  text-align: right;
}

.order-info {
  height: 100%;
  background-color: rgb(23, 45, 62);
  margin-top: 1rem;
  padding: 0.5rem;
}

.amount-wrap {
  display: flex;
  height: 2rem;
  margin-bottom: 0.5rem;
}

.reset-button {
  width: 30%;
}

.control-button {
  width: 15%;
}

.control-amount {
  width: 40%;
  text-align: center;
  padding: 6px;
  background-color: rgb(47, 72, 92);
}

.long-button {
  width: 50%;
  height: 3rem;
  background-color: rgb(10, 182, 123);
  border: 0;
  border-radius: 3px;
}

.short-button {
  width: 50%;
  height: 3rem;
  background-color: rgb(225, 52, 71);
  border: 0;
  border-radius: 3px;
}

#order-amount {
  width: 70%;
  text-align: center;
}

.list-container {
  display: flex;
  margin: 1rem;
}

.past-result-wrap {
  background-color: rgb(23, 45, 62);
  height: 300px;
  width: 45%;
  margin-right: 1rem;
  padding: 1rem;
  overflow-y: auto;
}

.past-result-wrap table {
  width: 100%;
}

.past-result-wrap td {
  text-align: center;
}

.past-order-wrap {
  background-color: rgb(23, 45, 62);
  height: 300px;
  width: 55%;
  margin-right: 1rem;
  padding: 1rem;
  overflow-y: auto;
}

.past-order-wrap table {
  width: 100%;
}

.past-order-wrap td {
  text-align: center;
}

@media screen and (max-width: 767px) {
  .trade-container {
    flex-wrap: wrap-reverse;
  }

  .list-container {
    flex-wrap: wrap-reverse;
  }

  .order-wrap {
    width: 100%;
  }

  .chart-wrap {
    margin: 0;
    margin-top: 1rem;
  }

  .past-order-wrap {
    width: 100%;
  }

  .past-result-wrap {
    width: 100%;
    margin: 0;
    margin-top: 1rem;
  }
}
